-- SELECT id,compositor FROM musicas;
-- SELECT composicao, tempo from musicas where tempo/60 > 4
-- SELECT compositor, composicao FROM musicas WHERE id BETWEEN 47 AND 123;
-- SELECT * FROM musicas WHERE compositor IS NOT NULL AND tempo/60<5 AND compositor<>'Bach'
-- SELECT composicao, tempo FROM musicas WHERE compositor = 'Mozart' or compositor = 'Bach'
-- SELECT * FROM musicas ORDER BY id ASC
-- SELECT * FROM musicas ORDER BY tempo DESC
-- SELECT * FROM musicas ORDER BY tempo ASC LIMIT 5
-- SELECT * FROM musicas ORDER BY tempo DESC LIMIT 10
-- SELECT * FROM musicas ORDER BY tempo ASC OFFSET 5 LIMIT 10
-- SELECT * FROM musicas OFFSET 4*10 LIMIT 10
-- SELECT * FROM musicas OFFSET 6*12 LIMIT 12
-- SELECT DISTINCT compositor FROM musicas WHERE compositor IS NOT NULL
-- SELECT DISTINCT compositor, composicao FROM musicas
-- SELECT * FROM musicas WHERE compositor LIKE 'Bra%'
-- SELECT * FROM musicas WHERE ritmo LIKE '% troppo'
-- SELECT * FROM musicas WHERE composicao ILIKE '%quartet%'
-- SELECT * FROM musicas WHERE composicao NOT ILIKE '% quintet %'