DROP TABLE IF EXISTS "usuarios";

CREATE TABLE "usuarios" (
  id SERIAL PRIMARY KEY,
  nome varchar(255) default NULL,
  email varchar(255) default NULL,
  telefone varchar(100) default NULL,
  idade integer NULL,
  cadastro varchar(255)
);

INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (1,'Sarah F. Rodriguez','ipsum.Donec.sollicitudin@sitametconsectetuer.com','(77)-39734-8760',45,'2019-11-19 14:31:39'),(2,'Amena L. Bradley','commodo.at@vulputate.com','(90)-68775-7669',49,'2021-07-04 08:05:51'),(3,'Grady Haynes','vitae@odiosemper.co.uk','(13)-06615-4732',58,'2018-08-06 14:30:08'),(4,'Emerald P. Riggs','dictum@Crasegetnisi.ca','(06)-31774-7485',39,'2019-02-09 07:43:19'),(5,'Giacomo E. Mooney','dolor.Fusce.feugiat@convallisdolorQuisque.ca','(61)-17467-9545',23,'2020-09-13 17:21:53'),(6,'Charlotte Smith','mattis@auctor.net','(44)-06657-7904',31,'2021-04-04 04:11:39'),(7,'Kameko Roberson','vulputate@felisNulla.com','(48)-77178-7053',24,'2019-04-18 10:11:08'),(8,'Jelani T. Workman','id@sed.ca','(66)-67627-5297',51,'2020-08-05 23:09:15'),(9,'Harlan Patterson','Nulla@sedturpis.com','(02)-75513-4779',75,'2018-12-05 16:22:41'),(10,'Howard Wong','nunc.Quisque@Donec.ca','(76)-58264-3710',72,'2021-06-30 07:34:01');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (11,'Talon L. Blackburn','sagittis.felis@egestasadui.co.uk','(62)-04360-3148',26,'2019-06-02 20:29:01'),(12,'Gail B. Chandler','eros@in.edu','(73)-63874-9931',42,'2021-04-21 09:22:50'),(13,'Lester Barnett','pede@Nunc.net','(79)-40759-8466',23,'2021-10-04 04:10:33'),(14,'Xaviera Coleman','Donec.sollicitudin.adipiscing@necligula.org','(98)-95437-1478',54,'2021-07-13 11:02:34'),(15,'April V. Pena','eu@enimSed.com','(94)-96274-9518',61,'2019-01-27 01:01:48'),(16,'Rina J. Holcomb','vulputate@incursus.net','(22)-35234-8989',19,'2019-04-12 08:57:30'),(17,'Lucius Burton','mollis.nec.cursus@aliquamarcu.edu','(04)-81876-9784',34,'2020-11-30 15:24:22'),(18,'Tara Tran','erat.in.consectetuer@CrasinterdumNunc.co.uk','(99)-19589-3708',20,'2021-03-06 18:29:56'),(19,'Ignatius Reilly','sem.Pellentesque.ut@non.co.uk','(22)-58630-2781',61,'2021-05-24 19:20:23'),(20,'Clinton M. Cannon','malesuada.vel.convallis@Class.co.uk','(63)-68564-8952',21,'2020-12-18 16:36:32');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (21,'Katell Norris','non@dapibusgravida.edu','(67)-25601-2878',15,'2019-12-06 01:06:45'),(22,'Brady R. Wilcox','pulvinar@diam.com','(75)-81718-9491',68,'2021-06-15 04:43:08'),(23,'Nola J. Russell','Nullam.vitae.diam@fermentumconvallis.com','(28)-30656-0565',59,'2021-01-26 16:39:36'),(24,'Travis Shepherd','eu.sem.Pellentesque@magnis.net','(74)-48015-5400',22,'2020-06-12 05:43:16'),(25,'Ronan Soto','sociis.natoque@rutrumeuultrices.co.uk','(13)-51933-0603',39,'2019-09-23 16:39:44'),(26,'Baxter Blackwell','Nam.porttitor@ullamcorpereu.net','(47)-03976-7517',20,'2019-07-30 06:51:05'),(27,'Griffith S. Workman','magna@malesuadafamesac.ca','(87)-34376-8869',69,'2019-12-27 00:14:30'),(28,'Nerea T. Carrillo','sit.amet@consectetueradipiscing.edu','(77)-31469-2017',13,'2021-08-11 22:27:51'),(29,'Ferris Mcdowell','orci.adipiscing.non@Sedidrisus.org','(27)-20598-1215',38,'2020-09-20 02:36:12'),(30,'Vielka U. Maynard','montes.nascetur@sit.ca','(46)-47683-6253',69,'2020-01-18 01:58:30');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (31,'Philip N. Robinson','Aenean.sed@penatibuset.com','(35)-49188-7901',22,'2021-06-21 12:36:23'),(32,'Autumn Q. Cervantes','primis.in.faucibus@elit.com','(26)-05721-0543',49,'2019-02-13 03:16:56'),(33,'Kadeem J. Howell','vulputate.risus@luctusvulputatenisi.edu','(33)-97645-3899',29,'2021-11-28 13:52:08'),(34,'Patrick Pugh','odio.sagittis.semper@semperNam.org','(87)-94173-0999',75,'2019-08-31 00:17:53'),(35,'Raphael E. Foreman','faucibus@euismodurna.org','(51)-81271-0807',27,'2019-12-17 22:25:15'),(36,'Hop Peck','risus@anuncIn.ca','(28)-51320-2796',78,'2018-08-09 09:09:06'),(37,'Driscoll Fields','vitae@maurisidsapien.ca','(36)-08564-1417',27,'2019-06-02 11:49:19'),(38,'Beau Foreman','Donec@Classaptent.co.uk','(54)-98291-8314',68,'2019-04-27 19:28:31'),(39,'Brendan Bailey','tellus.Aenean.egestas@Donec.ca','(50)-33654-6886',37,'2018-09-30 09:04:13'),(40,'Reese W. Chapman','gravida.Praesent@veliteusem.net','(58)-30552-2959',16,'2022-04-10 05:29:37');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (41,'Aphrodite A. Gutierrez','lorem@nibhAliquam.com','(22)-49446-2615',26,'2018-10-20 02:47:22'),(42,'Hector French','neque@auguescelerisque.ca','(41)-80129-4724',68,'2018-09-14 15:20:39'),(43,'Elvis Sanford','mattis.Cras.eget@orcilobortisaugue.co.uk','(99)-79694-1620',22,'2018-11-24 20:45:12'),(44,'Rogan P. Acosta','Curabitur@elitfermentum.edu','(24)-58455-7025',76,'2022-04-21 20:19:17'),(45,'Kaden Curry','ligula.consectetuer.rhoncus@diam.net','(22)-96307-6934',64,'2021-09-14 15:46:40'),(46,'Ryder E. Delacruz','risus.In.mi@Fuscemi.co.uk','(56)-60326-1711',69,'2018-08-30 01:58:19'),(47,'Macy R. Franklin','porttitor.interdum.Sed@nuncsed.ca','(19)-10362-2993',18,'2019-03-07 01:27:04'),(48,'Leigh Sanford','elit@magnis.ca','(36)-78337-7488',79,'2022-01-23 07:10:06'),(49,'Leilani T. Bond','Nunc@posuereatvelit.org','(91)-79429-9762',73,'2020-08-20 16:21:32'),(50,'Rashad L. Whitaker','Cras.eget.nisi@NullamenimSed.edu','(80)-51783-8289',33,'2021-02-06 19:02:57');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (51,'Donovan P. Maynard','montes.nascetur@fringilla.edu','(69)-69702-3459',17,'2018-07-06 01:27:06'),(52,'Blair Pittman','Sed.molestie.Sed@turpis.net','(77)-93213-3499',72,'2022-06-11 01:35:57'),(53,'Quynn F. Wiley','et.arcu@Nullamfeugiat.com','(17)-58978-3809',53,'2021-12-30 19:53:38'),(54,'Nissim G. Campos','ornare.tortor@antedictum.org','(81)-04574-1499',52,'2022-01-02 06:41:57'),(55,'Cynthia Kent','quis.diam.Pellentesque@cursus.net','(37)-99867-9862',58,'2018-07-07 04:11:54'),(56,'Rina T. Simmons','quam@non.org','(38)-80156-5501',51,'2021-09-16 05:04:40'),(57,'Acton P. Malone','est.arcu.ac@facilisisfacilisismagna.org','(97)-76640-5292',44,'2018-06-23 02:30:47'),(58,'Burton Moody','at.libero.Morbi@necluctus.edu','(01)-63817-0289',23,'2022-01-16 15:07:01'),(59,'Ruth C. Mccray','vel.arcu@fames.net','(07)-27576-3271',72,'2019-07-25 01:38:34'),(60,'Dieter C. Mayer','dictum.sapien@egetmassa.edu','(50)-67194-0346',39,'2018-12-03 17:29:42');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (61,'Sigourney Foster','purus.Duis@sitamet.org','(94)-92517-8873',45,'2019-11-08 16:53:39'),(62,'Deirdre X. Walton','ultrices@egetmagnaSuspendisse.net','(00)-08711-2827',32,'2020-10-10 02:02:20'),(63,'Hamilton Perkins','faucibus.lectus.a@egetdictum.com','(87)-77353-7830',40,'2022-03-30 03:34:00'),(64,'Simon T. Hewitt','quis@euplacerateget.net','(02)-34367-8445',52,'2020-12-16 16:11:59'),(65,'Randall Harvey','orci.lobortis.augue@commodoipsum.org','(71)-63571-6725',43,'2022-07-09 09:53:10'),(66,'Kerry Griffith','magna.Phasellus.dolor@magna.ca','(87)-02479-0110',20,'2021-02-24 22:55:13'),(67,'Uriel P. Greer','rhoncus.id@Duiselementum.ca','(74)-57357-1985',45,'2022-03-18 22:14:54'),(68,'Mary Charles','Donec@Aeneaneuismodmauris.co.uk','(79)-97720-6394',30,'2018-09-24 12:40:15'),(69,'Flynn Gould','sem@nunc.edu','(34)-14082-1956',14,'2022-05-17 08:36:33'),(70,'Shana Wade','ornare.placerat@magna.ca','(02)-35853-2176',36,'2019-10-06 01:28:40');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (71,'Wyatt N. Francis','senectus.et.netus@nisiCum.org','(03)-22350-1502',56,'2019-12-20 04:27:47'),(72,'Sebastian H. Norris','malesuada.Integer.id@risusquis.co.uk','(74)-39509-6759',23,'2018-11-20 21:08:50'),(73,'Maggie D. Mcbride','porttitor.vulputate.posuere@Nam.com','(41)-64273-9361',51,'2019-09-18 10:39:07'),(74,'Clark S. Massey','luctus.lobortis@molestiearcu.edu','(87)-89516-5454',16,'2018-08-31 17:40:20'),(75,'Echo D. Sears','sociis.natoque.penatibus@seddolorFusce.com','(58)-01980-8322',67,'2020-02-22 19:54:23'),(76,'Demetria T. Weiss','eget@erat.co.uk','(57)-76489-8730',17,'2018-09-02 05:47:58'),(77,'Abra Wagner','quis@nislelementum.com','(36)-18537-0391',63,'2018-07-24 11:31:17'),(78,'Isabella U. Wright','ac.nulla@erosturpisnon.edu','(14)-83212-8242',47,'2019-06-16 13:14:29'),(79,'Rama Q. Dillon','Vivamus.non@cursusIntegermollis.com','(28)-86600-0621',57,'2020-05-27 21:33:34'),(80,'Phelan A. Thornton','arcu@rutrummagna.co.uk','(15)-61295-7592',19,'2018-06-07 19:48:08');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (81,'Adrienne P. Mcleod','ligula@estmollisnon.net','(31)-94286-1205',61,'2019-12-02 18:43:04'),(82,'Aidan P. Jackson','ipsum@elementum.ca','(21)-36124-7391',63,'2020-11-15 17:15:18'),(83,'Orla F. Roy','viverra.Donec.tempus@lobortis.ca','(56)-37533-8778',74,'2020-12-11 18:10:03'),(84,'Ciaran K. Mendez','mattis@est.co.uk','(00)-71699-6622',45,'2021-09-03 05:50:45'),(85,'Kerry Hurst','pretium.et@aliquamarcuAliquam.co.uk','(35)-87855-0980',28,'2019-09-02 13:28:40'),(86,'Dennis Carter','facilisis.vitae.orci@acturpis.ca','(13)-75398-5705',79,'2018-08-29 10:59:24'),(87,'Tatum Savage','massa@felispurus.net','(47)-14725-9872',32,'2018-08-12 20:59:56'),(88,'Palmer F. Mcfarland','arcu.Vestibulum.ut@Aeneaneuismodmauris.net','(36)-85938-0306',59,'2018-09-15 03:11:06'),(89,'Ursa Livingston','velit.Aliquam.nisl@Donecestmauris.edu','(94)-91908-3896',26,'2018-11-27 08:46:03'),(90,'Jacqueline O. Church','Nam.interdum@eleifendCras.ca','(56)-83318-0927',47,'2019-03-19 05:40:38');
INSERT INTO "usuarios" (id,nome,email,telefone,idade,cadastro) VALUES (91,'Thane Ray','nec@Cum.org','(92)-11965-4598',60,'2020-08-14 10:51:01'),(92,'Theodore Buck','sociis.natoque.penatibus@ut.co.uk','(25)-46433-9449',69,'2022-06-11 04:11:49'),(93,'Knox L. Franklin','nec@actellus.edu','(88)-32189-7521',33,'2019-12-08 05:03:40'),(94,'Brady V. Blackburn','Donec.tempor@a.co.uk','(05)-60141-0130',22,'2019-05-27 07:08:05'),(95,'Portia Barrera','nibh.Phasellus@purusDuis.ca','(67)-33994-4925',26,'2022-03-12 07:41:28'),(96,'Vielka Bird','cursus.purus.Nullam@ultriciessem.com','(81)-97885-5925',18,'2020-02-02 10:32:15'),(97,'Cruz Curtis','aliquet.lobortis@ipsum.ca','(05)-64669-2617',60,'2019-07-06 04:17:47'),(98,'Uriel X. Anthony','dui@enimcommodohendrerit.edu','(67)-39550-8984',44,'2021-08-08 11:33:28'),(99,'Kay L. Dean','a.mi@ultricesposuere.com','(56)-47609-0373',26,'2019-11-09 13:23:36'),(100,'Kelly Wilcox','nisi.a.odio@sitamet.ca','(93)-86451-9368',54,'2021-09-12 16:49:12');
