DROP TABLE IF EXISTS "agenda";

CREATE TABLE "agenda" (
  id SERIAL PRIMARY KEY,
  cliente varchar(255),
  agendamento varchar(255)
);

INSERT INTO "agenda" (id,cliente,agendamento) VALUES (1,'Dictum Proin LLP','2020-11-20 22:06:55'),(2,'Lobortis LLP','2022-07-28 13:29:12'),(3,'Amet Foundation','2022-02-10 10:29:42'),(4,'Aliquam Ultrices Iaculis Consulting','2022-10-02 14:08:03'),(5,'Aliquam Arcu Associates','2021-02-21 02:02:03'),(6,'In Associates','2021-04-03 00:10:05'),(7,'Dolor LLC','2021-08-24 09:25:38'),(8,'In Lobortis LLC','2022-05-17 21:00:29'),(9,'Commodo Inc.','2022-03-01 21:02:28'),(10,'Dapibus Quam Industries','2022-02-19 17:03:52');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (11,'Vitae Foundation','2021-11-17 20:51:12'),(12,'Aliquet Magna A PC','2022-08-01 13:27:33'),(13,'Vulputate Lacus Cras Institute','2021-07-24 04:53:33'),(14,'Feugiat Non Inc.','2022-09-26 10:38:07'),(15,'Nec Ligula Consectetuer LLC','2021-05-16 20:59:00'),(16,'Purus PC','2022-02-20 04:40:26'),(17,'Ipsum Sodales Consulting','2021-06-14 10:59:13'),(18,'Montes Nascetur Ridiculus Company','2021-12-18 15:17:15'),(19,'Commodo At Corporation','2021-06-19 20:00:10'),(20,'Aenean Egestas Hendrerit Consulting','2022-08-22 02:12:41');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (21,'Est Mollis LLP','2021-09-19 22:05:09'),(22,'Pretium Aliquet Metus Consulting','2022-04-29 09:10:59'),(23,'Consequat LLP','2022-07-16 10:23:25'),(24,'Eros Nec Tellus Associates','2021-07-26 10:39:07'),(25,'Interdum Ligula Industries','2021-12-07 21:25:28'),(26,'Lacinia Limited','2021-08-17 07:57:43'),(27,'Nec Euismod In Industries','2020-12-31 01:48:45'),(28,'Non Sapien PC','2020-11-19 12:48:49'),(29,'Vitae Mauris Ltd','2021-04-22 13:15:50'),(30,'Luctus Company','2020-11-30 01:13:02');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (31,'Ut Cursus Industries','2020-11-19 19:52:12'),(32,'In Dolor Fusce Associates','2021-06-19 05:34:47'),(33,'Sed Neque LLC','2021-11-27 20:29:41'),(34,'Sem Egestas Blandit Limited','2022-04-15 07:49:08'),(35,'Ultrices Mauris LLC','2021-06-22 00:10:51'),(36,'At PC','2022-04-20 05:29:49'),(37,'Lacus Quisque Imperdiet Limited','2022-03-14 13:08:17'),(38,'Pede Blandit Congue LLP','2021-11-29 02:13:05'),(39,'Tincidunt Orci Institute','2022-07-14 09:34:00'),(40,'Cum Institute','2022-05-10 09:54:35');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (41,'Augue Eu Consulting','2022-07-14 12:05:24'),(42,'Sed Nulla Industries','2021-05-12 21:48:33'),(43,'Enim Commodo Ltd','2020-11-16 09:46:01'),(44,'Cras Interdum Associates','2022-07-24 08:04:33'),(45,'Elementum At Limited','2021-08-20 12:35:24'),(46,'Eu Accumsan Corporation','2021-12-27 13:15:07'),(47,'Donec Sollicitudin Limited','2021-02-25 16:06:33'),(48,'Pretium Neque Morbi Incorporated','2021-03-29 13:19:28'),(49,'Mauris Molestie LLP','2022-03-29 01:24:47'),(50,'Urna Nunc Consulting','2020-11-13 23:09:55');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (51,'Sed Institute','2021-01-07 22:15:17'),(52,'Sodales Purus LLC','2021-09-17 14:36:12'),(53,'Cras PC','2021-10-21 19:50:30'),(54,'Ipsum Primis Consulting','2021-12-31 19:38:26'),(55,'Nulla Incorporated','2021-09-08 08:03:50'),(56,'Nunc Sed Pede Incorporated','2022-03-05 10:19:46'),(57,'Et Eros Company','2021-04-07 14:12:30'),(58,'Semper Dui LLC','2022-08-07 05:50:11'),(59,'Eget LLC','2022-08-18 04:58:01'),(60,'Aliquet Phasellus Fermentum Associates','2021-05-29 09:17:36');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (61,'Vitae Institute','2020-11-25 00:55:32'),(62,'Cursus Et PC','2021-09-04 08:22:17'),(63,'Curabitur Corporation','2020-12-23 15:17:12'),(64,'Magna Ut Tincidunt Associates','2022-01-04 21:42:10'),(65,'Lobortis Incorporated','2021-12-18 20:59:30'),(66,'Dui Ltd','2021-01-15 06:53:32'),(67,'Risus Quisque Ltd','2022-01-25 22:19:20'),(68,'Donec Sollicitudin Adipiscing Ltd','2021-09-08 04:04:17'),(69,'Netus Et LLP','2022-02-19 12:16:29'),(70,'Class PC','2022-02-20 01:46:48');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (71,'Risus Institute','2020-12-08 11:18:28'),(72,'Enim Industries','2021-04-21 05:56:15'),(73,'Et Ultrices Posuere PC','2021-08-31 16:26:08'),(74,'Justo Eu Industries','2022-02-23 11:09:31'),(75,'Arcu Vivamus Sit Limited','2021-06-09 12:03:00'),(76,'Ac Corporation','2021-08-29 17:10:50'),(77,'Scelerisque Scelerisque Dui Corporation','2021-07-28 07:19:28'),(78,'Mauris Sapien Cursus Inc.','2022-01-05 20:37:50'),(79,'Ullamcorper Velit In Corporation','2021-06-22 03:14:38'),(80,'Mauris Elit Inc.','2022-04-13 23:41:08');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (81,'Orci LLC','2020-11-21 06:11:16'),(82,'Ipsum Company','2021-02-05 12:23:29'),(83,'Nisi Corp.','2022-10-20 05:14:38'),(84,'Duis Consulting','2022-07-16 17:40:34'),(85,'Integer In Institute','2021-10-02 05:47:51'),(86,'Lorem Associates','2020-12-24 15:24:21'),(87,'Augue Eu LLP','2022-04-17 13:56:10'),(88,'Mollis Inc.','2021-07-06 23:53:15'),(89,'Lacus PC','2021-04-15 18:01:32'),(90,'Eu Enim Etiam Corporation','2020-11-11 01:22:00');
INSERT INTO "agenda" (id,cliente,agendamento) VALUES (91,'Odio Industries','2021-11-09 08:21:11'),(92,'Ornare Lectus Industries','2022-05-07 10:27:10'),(93,'Mollis Associates','2022-04-06 12:32:24'),(94,'Turpis Nec Institute','2022-01-23 00:33:16'),(95,'Dui Augue Eu Limited','2021-11-25 08:54:41'),(96,'Vestibulum Ante Ltd','2021-09-26 00:05:28'),(97,'Sed Associates','2021-10-11 20:15:03'),(98,'Et Corporation','2021-06-30 02:48:28'),(99,'At Associates','2021-09-06 17:52:30'),(100,'Eleifend Nec Malesuada Inc.','2020-11-10 22:41:15');
