.search-container {
  flex-grow: 1;
  position: relative;
  display: flex;
  margin-right: 92px;
}

.search-container__input {
  width: 100%;
  padding: 16px 14px;
  border: 0;
  outline: 0;
  background: #171B1E;
  color: #FFF;
  border: 1px solid transparent;
}

.search-container__input:hover {
  border: 1px solid #8C8C8C;
}

.search-container__input:focus {
  border: 1px solid #FDFDFD;
}

.search-container__input::placeholder {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  color: #FDFDFD;
  opacity: 0.7;
}

.search-container__icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  align-self: center;
  position: absolute;
  z-index: 1;
  right: 15px;
}