<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .paises {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            flex-basis: 200px;
        }

        .w3-card {
            display: flex;
            flex-basis: 250px;
            flex-direction: column;
            justify-content: center;
        }

        .w3-card img {
            display: block;
            width: 60px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="w3-container w3-blue">
    <input class="busca w3-input w3-border w3-margin">
    <div class="paises"></div>
</body>
</html>