.movie-card {
  height: 300px;
  padding: 12px 8px 6px 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
}

.movie-card > svg {
  cursor: pointer;
}

.starred {
  fill: #FFF;
}

.movie-info {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.movie-info h3 {
  color: #FFF;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-info .movie-stars {
  color: #FBCD6E;
}