// const agenda = await knex("agenda").debug();
  // const agenda = await knex.raw('select * from agenda');
  // const agenda = await knex("agenda").where("id", 3).debug();
  // const agenda = await knex("agenda").where("id", "!=", 3).debug();
  // const agenda = await knex("agenda").where({id:3}).debug();
  // const agenda = await knex("agenda").where({ id: 3 }).first().debug();
  // const agenda = await knex("agenda").select('id', 'nome').where({ id: 3 }).first().debug();
  // const agenda = await knex("agenda").whereNull('email').debug();
  // const agenda = await knex("agenda").whereNotNull("email").debug();
  // const agenda = await knex("agenda").whereBetween('id',[5,10]).debug();
  // const agenda = await knex("agenda").orderBy('id', 'desc').debug();
  // const agenda = await knex("agenda").distinct('email', 'nome').debug();
  // const agenda = await knex("agenda").select("email").groupBy("email").debug();
  // const agenda = await knex("agenda").select("email").groupBy("email").count().debug();
  // const agenda = await knex("agenda").limit(5).offset(4).debug();
  // const agenda = await knex("agenda").count().debug();
  // const agenda = await knex("agenda").sum('id').debug();
  // const agenda = await knex("agenda").avg("id").debug();
  // const agenda = await knex("agenda").min("id").debug();
  // const agenda = await knex("agenda").max("id").debug();